NEXT_PUBLIC_API_URL=https://backend-glovia.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=backend-glovia-pnunpa9v9-blackwolfs-projects-c6330a11.vercel.app
NEXT_PUBLIC_SITE_URL=https://www.glovia.com.np
NEXT_PUBLIC_SITE_NAME="Glovia Nepal"
NEXT_PUBLIC_SITE_DESCRIPTION="Premium Korean Beauty & Skincare Products in Nepal"
