NEXT_PUBLIC_API_URL=https://glovia-backend-gfjv.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=https://glovia-backend-gfjv.vercel.app/api/v1
NEXT_PUBLIC_SITE_URL=https://www.glovia.com.np
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Glovia Nepal
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_KHALTI_PUBLIC_KEY=your-khalti-public-key
