NEXT_PUBLIC_API_URL=https://glovia-backend-gfjv.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=https://glovia-backend-gfjv.vercel.app/api/v1,https://glovia-backend-gfjv-git-main-blackwolfs-projects-c6330a11.vercel.app/api/v1,https://glovia-backend-gfjv-12rhfi14p-blackwolfs-projects-c6330a11.vercel.app/api/v1
NEXT_PUBLIC_SITE_URL=https://www.glovia.com.np
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Glovia Nepal"
NEXT_PUBLIC_SITE_DESCRIPTION="Premium Korean Beauty & Skincare Products in Nepal"

# Payment Gateway Public Keys
NEXT_PUBLIC_KHALTI_PUBLIC_KEY=your-khalti-public-key
NEXT_PUBLIC_ESEWA_MERCHANT_CODE=your-esewa-merchant-code

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_FB_PIXEL_ID=
