NEXT_PUBLIC_API_URL=https://backend-glovia.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=https://backend-glovia-git-main-blackwolfs-projects-c6330a11.vercel.app/api/v1
NEXT_PUBLIC_API_URLS=https://backend-glovia-gg3hh5f2a-blackwolfs-projects-c6330a11.vercel.app/api/v1
NEXT_PUBLIC_SITE_URL=https://www.glovia.com.np
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Glovia Nepal

